"""
    ######################## 脚本运行说明 ########################

    1. 本脚本默认配置仅支持2k显示器，其它分辨率需要另行修改坐标配置
    2. 脚本运行过程中会在后台监测窗口图像，如果检测到需要操作的内容会自动执行
    3. 脚本执行操作时会短暂弹出窗口，随后会自动隐藏，不影响正常使用
    4. 脚本启动程序入口是 bg-learn.py 须自行配置好环境后运行
    5. 运行过程截图存放在 /opencv-tmp/im_opencv.jpg 可作为坐标调整参考图片
    6. 脚本运行过程中可以覆盖其它窗口使用，但是请勿点击窗口`最小化`按钮，否则会导致脚本无法正常运行

    by: KroMiose谬锶
    version: 1.0.1 (2022-12-19)
"""


""" =============== 基本：运行配置 =============== """

# 待进行自动操作的窗口句柄 (留空则需要根据运行提示获取)
WINDOW_HWND = ''
# 开始延迟时间 (单位：秒)
START_DELAY = 3
# 监测帧间隔时间 (单位：秒)
LOOP_DELAY = 0.1
# 匹配阈值 (0-1之间，越大匹配图像时越严格，如果匹配不到请适当调低)
MATCH_THRESHOLD = 0.8


""" =============== 进阶：坐标配置 (相对于截取图片左上角) =============== """
# 窗口初始化宽高 (单位：像素)
WINDOW_WIDTH = 1280
WINDOW_HEIGHT = 720

""" =============== 进阶：自动切换章节 =============== """
# 是否开启自动切换下一章 (True: 开启, False: 关闭) 实验功能，如有异常请关闭并手动切换*
AUTO_SWITCH_CHAPTER = True
# 自动切换章节的点击坐标序列 (相对于窗口左上角 如果无法自动切换章节请根据实际情况调整)
AUTO_SWITCH_CHAPTER_COORDS = [
    (144, 80), # 返回章节选择界面
    (410, 495), # 下一章位置
    (1050, 650), # 进入章节
    (844, 240), # 选择章节中的第一话
]

""" =============== 进阶：图片资源 =============== """
# 图片资源路径
IMG_SRC_PATH = 'images/'
IMG_SRC = { # 图片资源  (key: 图片名称, value: 图片路径)
    'continuously_check': IMG_SRC_PATH + 'continuously_play_check.png',
    'enter_story': IMG_SRC_PATH + 'enter_story.png',
    'new_bdg': IMG_SRC_PATH + 'new_icn.png',
    'white_ok': IMG_SRC_PATH + 'white_ok.png',
}

# 程序版本
VERSION = 'v1.0.0  (update: 2023.2.4)'